<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">
    <Button
        android:id="@+id/top_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="30dp"
        android:drawablePadding="-30dp"
        android:drawableLeft="@drawable/ic_plus_sign"
        android:background="@drawable/dash_border"
        android:text="@string/top_up"/>

    <Button
        android:id="@+id/add_payment_method"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dash_border"
        android:drawableLeft="@drawable/ic_plus_sign"
        android:drawablePadding="-30dp"
        android:paddingLeft="30dp"
        android:text="@string/add_payment_method" />
</LinearLayout>